{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "sourceMap": true
  },
  "lib": [
    "DOM",
    "ES6",
    "DOM.Iterable",
    "ScriptHost",
    "ES5.Promise"
  ]
}
